<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Opdracht 4</title>
    <style>
      .container {
        display: flex;
        justify-content: flex-start;
        background: yellowgreen;
      }

      .container-end {
        display: flex;
        justify-content: flex-end;
        background: yellowgreen;
      }

      .container-center {
        display: flex;
        justify-content: center;
        background: yellowgreen;
      }

      .container-between {
        display: flex;
        justify-content: space-between;
        background: yellowgreen;
      }

      .container-around {
        display: flex;
        justify-content: space-around;
        background: yellowgreen;
      }

      .container-evenly {
        display: flex;
        justify-content: space-evenly;
        background: yellowgreen;
      }

      .container-right {
        display: flex;
        justify-content: right;
        background: yellowgreen;
      }

      .container-left {
        display: flex;
        justify-content: left;
        background: yellowgreen;
      }

      .container_box {
        background: green;
        margin: 10px 15px 10px 0;
        padding: 50px;
        font-size: 24px;
      }
    </style>
  </head>
  <body>
    <h1>Opdracht 4: verschillende properties justify-content</h1>
    <h3>flex-start</h3>
    <div class="container">
      <div class="container_box">1</div>
      <div class="container_box">2</div>
      <div class="container_box">3</div>
      <div class="container_box">4</div>
      <div class="container_box">5</div>
      <div class="container_box">6</div>
    </div>
    <h3>flex-end</h3>
    <div class="container-end">
      <div class="container_box">1</div>
      <div class="container_box">2</div>
      <div class="container_box">3</div>
      <div class="container_box">4</div>
      <div class="container_box">5</div>
      <div class="container_box">6</div>
    </div>
    <h3>center</h3>
    <div class="container-center">
      <div class="container_box">1</div>
      <div class="container_box">2</div>
      <div class="container_box">3</div>
      <div class="container_box">4</div>
      <div class="container_box">5</div>
      <div class="container_box">6</div>
    </div>
    <h3>Space-between</h3>
    <div class="container-between">
      <div class="container_box">1</div>
      <div class="container_box">2</div>
      <div class="container_box">3</div>
      <div class="container_box">4</div>
      <div class="container_box">5</div>
      <div class="container_box">6</div>
    </div>
    <h3>Space-around</h3>
    <div class="container-around">
      <div class="container_box">1</div>
      <div class="container_box">2</div>
      <div class="container_box">3</div>
      <div class="container_box">4</div>
      <div class="container_box">5</div>
      <div class="container_box">6</div>
    </div>
    <h3>Space-evenly</h3>
    <div class="container-evenly">
      <div class="container_box">1</div>
      <div class="container_box">2</div>
      <div class="container_box">3</div>
      <div class="container_box">4</div>
      <div class="container_box">5</div>
      <div class="container_box">6</div>
    </div>
    <h3>Right</h3>
    <div class="container-right">
      <div class="container_box">1</div>
      <div class="container_box">2</div>
      <div class="container_box">3</div>
      <div class="container_box">4</div>
      <div class="container_box">5</div>
      <div class="container_box">6</div>
    </div>
    <h3>Left</h3>
    <div class="container-left">
      <div class="container_box">1</div>
      <div class="container_box">2</div>
      <div class="container_box">3</div>
      <div class="container_box">4</div>
      <div class="container_box">5</div>
      <div class="container_box">6</div>
    </div>
  </body>
</html>
