<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Opdracht8</title>
    <style>
      .container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;

        font-size: 120px;
        background: #777;
      }

      .box {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 450px;
        width: 450px;
        border: 2px solid #000;
        border-radius: 10px;
        background: cornsilk;
        text-align: center;
      }

      #b2 {
        background: #87cefa;
      }
      #b3 {
        background: lightgreen;
      }
      #b4 {
        background: #fff;
      }
      #b5 {
        background: #000;
        color: #fff;
      }
      #b6 {
        background-image: linear-gradient(to right, #4a40cf, #87cefa);
      }
    </style>
  </head>
  <body>
    <h1>Opdracht 8: Flexbox</h1>
    <div class="container">
      <div class="box" id="b1">1</div>
      <div class="box" id="b2">2</div>
      <div class="box" id="b3">3</div>
      <div class="box" id="b4">4</div>
      <div class="box" id="b5">5</div>
      <div class="box" id="b6">6</div>
    </div>
  </body>
</html>
