<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Opdracht 7</title>
    <style>
      .container {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        width: 100vw;
        height: 500px;
        background: chartreuse;
      }

      .balk {
        width: 50px;
        height: 100%;
        margin-right: 10px;
        background: darkblue;
      }

      #b2 {
        height: 30%;
      }

      #b3 {
        height: 50%;
      }

      #b4 {
        height: 60%;
      }

      #b5 {
        height: 20%;
      }
      #b6 {
        height: 40%;
      }
    </style>
  </head>
  <body>
    <h1>Opdracht 7</h1>
    <div class="container">
      <div class="balk" id="1"></div>
      <div class="balk" id="b2"></div>
      <div class="balk" id="b3"></div>
      <div class="balk" id="b4"></div>
      <div class="balk" id="b5"></div>
      <div class="balk" id="b6"></div>
    </div>
  </body>
</html>
