<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        align-items: flex-start;
        height: 350px;
        background: yellowgreen;
      }

      .container-end {
        display: flex;
        align-items: flex-end;
        height: 350px;
        background: yellowgreen;
      }
      .container-center {
        display: flex;
        align-items: center;
        height: 350px;
        background: yellowgreen;
      }

      .container-stretch {
        display: flex;
        align-items: stretch;
        height: 350px;
        background: yellowgreen;
      }

      .container-baseline {
        display: flex;
        align-items: baseline;
        height: 350px;
        background: yellowgreen;
      }

      .container_box {
        background: green;
        margin: 10px 15px 10px 0;
        padding: 50px;
        font-size: 24px;
      }
    </style>
  </head>
  <body>
    <h1>Opdracht 5: align-items</h1>
    <h3>flex-start</h3>
    <div class="container">
      <div class="container_box">1</div>
      <div class="container_box">2</div>
      <div class="container_box">3</div>
      <div class="container_box">4</div>
      <div class="container_box">5</div>
      <div class="container_box">6</div>
    </div>
    <h3>flex-end</h3>
    <div class="container-end">
      <div class="container_box">1</div>
      <div class="container_box">2</div>
      <div class="container_box">3</div>
      <div class="container_box">4</div>
      <div class="container_box">5</div>
      <div class="container_box">6</div>
    </div>
    <h3>center</h3>
    <div class="container-center">
      <div class="container_box">1</div>
      <div class="container_box">2</div>
      <div class="container_box">3</div>
      <div class="container_box">4</div>
      <div class="container_box">5</div>
      <div class="container_box">6</div>
    </div>
    <h3>stretch</h3>
    <div class="container-stretch">
      <div class="container_box">1</div>
      <div class="container_box">2</div>
      <div class="container_box">3</div>
      <div class="container_box">4</div>
      <div class="container_box">5</div>
      <div class="container_box">6</div>
    </div>
    <h3>Baseline</h3>
    <div class="container-baseline">
      <div class="container_box">1</div>
      <div class="container_box">2</div>
      <div class="container_box">3</div>
      <div class="container_box">4</div>
      <div class="container_box">5</div>
      <div class="container_box">6</div>
    </div>
  </body>
</html>
