<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Opdracht7</title>
    <style>
      .container {
        width: 1000px;
        height: 1000px;
        position: relative;
        top: 0;
        left: 0;
        color: rgb(0, 0, 0);
      }

      .container .tekst {
        position: absolute;
        top: 30px;
        right: 30px;
      }

      .container img {
        position: absolute;
        width: 100%;
      }

      .container h1 {
        color: rgb(0, 255, 64);
        text-transform: uppercase;
        letter-spacing: 2px;
      }
      .container h1 span {
        color: rgb(68, 0, 255);
      }

      .tekst_subtitel {
        position: absolute;
        top: 50%;
        left: 10%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        src="https://thumbor.forbes.com/thumbor/960x0/https%3A%2F%2Fspecials-images.forbesimg.com%2Fimageserve%2F1159979214%2FLake-Marian%2F960x0.jpg%3Ffit%3Dscale"
        alt=""
      />
      <div class="tekst">
        <h1>Groeten uit <span>Nieuw-Zeeland</span></h1>
        <div class="tekst_subtitel">
          <h2>Kom hier vakantie vieren!</h2>
        </div>
      </div>
    </div>
  </body>
</html>
