<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Opdracht8</title>
    <style>
      .container {
        width: 700px;
        height: 200px;
        position: relative;
        top: 0;
        left: 0;
        /* background: rgb(0, 0, 0); */
      }

      .container .balk {
        position: absolute;
        /* left: 30px; */
        top: 30%;
        width: 100%;
        height: 50px;
        background: yellow;
      }

      .container img {
        position: absolute;
        width: 90%;
        height: 100%;
      }

      #balk2 {
        position: absolute;
        top: 30%;
        left: 0;
        width: 80%;
        height: 50px;
        background: yellow;
      }

      h1 {
        margin: 5px 0 5px 30px;
      }

      .balk3 p {
        position: absolute;
        top: 60%;
        left: 20px;
        width: 50%;
        height: 30px;
        background: rgb(255, 255, 255, 0.7);
        margin-left: 10px;
        padding: 2px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="balk" #balk1></div>

      <img
        src="https://images.unsplash.com/photo-1531436107035-40b2e85b7a1b?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8c25vdyUyMG1vdW50YWlufGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&w=1000&q=80"
        alt=""
      />
      <div class="balk" id="balk2">
        <h1>BRRRR....</h1>
      </div>
      <div class="balk3" id="balk3">
        <p>Super koud hier zeg!</p>
      </div>
    </div>
  </body>
</html>
