<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Opdracht 5</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      .container {
        position: relative;
        width: 800px;
        height: 500px;
        margin: 50px;
        background: none;
        border: 5px solid black;
      }

      .paragraaf {
        position: absolute;
        top: 50%;
        z-index: 1000;
        font-size: 18px;
      }

      .container::before {
        position: absolute;
        content: "";
        background-image: url("https://images.pexels.com/photos/825949/pexels-photo-825949.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
        background-size: 800px 500px;
        display: inline-block;
        width: 790px;
        height: 490px;
      }
    </style>
  </head>
  <body>
    <h1>Opdracht 5</h1>
    <h2>Pseudo Element ::before</h2>
    <div class="container">
      <p class="paragraaf">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex dolorum, nam
        laudantium minus eligendi aliquam perferendis asperiores impedit iste
        distinctio consequatur vel praesentium beatae possimus quod reiciendis
        similique ullam rem.
      </p>
    </div>
  </body>
</html>
