<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Opdracht7</title>
    <style>
      body {
        background: #777;
      }

      .container {
        position: relative;
        margin: 150px;
      }
      .box {
        position: absolute;
        width: 300px;
        height: 300px;
        background: red;
        transform: rotate(45deg);
      }
      .box::after {
        position: absolute;
        content: "";
        width: 300px;
        height: 300px;
        background: red;
        transform: rotate(45deg);
      }

      .box::before {
        position: absolute;
        content: "";
        width: 300px;
        height: 300px;
        background: red;
        transform: rotate(30deg);
      }
    </style>
  </head>
  <body>
    <h1>Opdracht 7</h1>
    <div class="container">
      <div class="box"></div>
    </div>
  </body>
</html>
